# sfg-spring-pet-clinic

./: .gitignore  README.md  pom.xml
sfg-spring-pet-clinic-data/: pom.xml
sfg-spring-pet-clinic-data/src/main/java/guru/springframework/sfgspringpetclinic/model/: BaseEntity.java  Owner.java  Pet.java  Specialty.java  Vet.java  Visit.java
sfg-spring-pet-clinic-data/src/main/java/guru/springframework/sfgspringpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
sfg-spring-pet-clinic-data/src/main/java/guru/springframework/sfgspringpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
sfg-spring-pet-clinic-data/src/main/java/guru/springframework/sfgspringpetclinic/services/: OwnerService.java  PetService.java  VetService.java
sfg-spring-pet-clinic-web/: pom.xml
sfg-spring-pet-clinic-web/src/main/java/guru/springframework/sfgspringpetclinic/: SfgSprintPetClinicApplication.java
sfg-spring-pet-clinic-web/src/main/java/guru/springframework/sfgspringpetclinic/bootstrap/: DataLoader.java
sfg-spring-pet-clinic-web/src/main/java/guru/springframework/sfgspringpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
sfg-spring-pet-clinic-web/src/main/resources/: application.properties
sfg-spring-pet-clinic-web/src/main/resources/templates/: index.html
sfg-spring-pet-clinic-web/src/main/resources/templates/owners/: index.html
sfg-spring-pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-spring-pet-clinic-web/src/test/java/guru/springframework/sfgspringpetclinic/: SfgSprintPetClinicApplicationTests.java
src/main/java/guru/springframework/sfgsprintpetclinic/: SfgSprintPetClinicApplication.java
src/main/java/guru/springframework/sfgsprintpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/guru/springframework/sfgsprintpetclinic/: SfgSprintPetClinicApplicationTests.java
(+13 files in other folders)
